\begin{theindex}
  \def\seename{见：}
  \def\alsoname{另见：}
  \providecommand*\indexgroup[1]{%
    \indexspace
    \item \textbf{#1}\nopagebreak}
  %
  \indexgroup{A}
  %

  \item 爱因斯坦关系, 587
  \item 爱因斯坦函数, 221
  \item 鞍点法, 50, 52, 88, 514
  \item 暗能量, 290, 291
  \item 暗物质, 290, 307
  \item 昂萨格关系, 628--632

  \indexspace

  %
  \indexgroup{B}
  %

  \item $\upbeta$ 平衡, 299, 302
  \item $\upbeta$ 衰变, 299
  \item BCS, 113, 397--398
  \item BCS\bzx BEC 跨接, 398
  \item BEC, \see{玻色\bzx 爱因斯坦凝聚}{696}
  \item Bethe-Uhlenbeck 表述形式, \see{贝思\bzx 乌伦贝克表述形式}{696}
  \item Bogoliubov 变换, 370, 373, 530
  \item Bohr-van Leeuwen 定理, \see{玻尔\bzx 范莱文定理}{696}
  \item Box-Muller 算法, 658, 696
  \item 白矮星, 272--276
  \item 白矮星的质量\bzx 半径关系, 275, 277
  \item 百万秒差距, 288, 289
  \item 贝思\bzx 乌伦贝克表述形式, 330--335, 350
  \item 贝塔函数, 666
  \item 本征态热化假说, 143--152
  \item 比热, 211, 213
    \subitem $n$ 矢模型的比热, 491, 492
    \subitem $XY$ 模型的比热, 531
    \subitem 比热的 $T^3$ 律, 224, 225
    \subitem 比热的德拜理论, 224, 225
    \subitem 玻色气体的比热, 198, 202, 203, 206, 237, 238, 525, 526
    \subitem 磁性材料的比热, 82, 87
    \subitem 多原子分子气体的比热, 183, 184
    \subitem 非理想气体的比热, 400
    \subitem 非谐振子系统的比热, 93
    \subitem 费米气体的比热, 247, 251, 262, 263, 281, 284--286
    \subitem 固体的比热, 219--226, 242, 262
    \subitem 黑体辐射的比热, 218
    \subitem 经典气体的比热, 22
    \subitem 球状模型的比热, 516--519
    \subitem 双原子分子气体的比热, 174--183
    \subitem 谐振子系统的比热, 72, 219--226
    \subitem 液氦~I\!I 的比热, 235
    \subitem 伊辛晶格的比热, 437, 438, 484, 485, 500--502
  \item 比热奇异性, 452, 466, 467, 471, 493, 500, 502
  \item 比体积, 690
  \item 比值法, 532
  \item 边际量, 560
  \item 边界条件, 661--663
  \item 边缘效应, 662
  \item 变量的可预测性, 611, 614, 615
  \item 遍历性, 119, 143, 147, 651, 657
    \subitem 遍历假说, 37
  \item 标度场, 559, 566
  \item 标度关系, 462--463, 465, 473, 505, 533, 547, 561, 585
  \item 标度假设, 451--454, 461, 473
  \item 标度理论, 544--547, 559--562
  \item 标量模型, 461, 465, 488, 492, 504, 544, 582
  \item 标准态, 186
  \item 标准压强, 186
  \item 标准烛光, 288, 289
  \item 表面效应, 661--663
  \item 冰, 114
  \item 并行退火法, 656
  \item 波函数的对称性, 136, 141, 354--356, 628, 631
  \item 玻尔\bzx 范莱文定理, 95, 259
  \item 玻尔兹曼系统
    \subitem 经典玻尔兹曼系统, 16, 31, 60, 159, 161, 164, 165, 168, 311--325
    \subitem 量子力学玻尔兹曼系统, 341, 350
  \item 玻尔兹曼因子, 58, 64, 65, 126, 143, 351, 506, 507, 626
  \item 玻色\bzx 爱因斯坦凝聚, 113, 197, 199, 200, 204, 207--214, 236, 365--368
    \subitem 玻色\bzx 爱因斯坦分布函数, 210
    \subitem 玻色\bzx 爱因斯坦函数, 197, 673--676
    \subitem 玻色\bzx 爱因斯坦统计, 113, 137, 157--168, 180
    \subitem 有相互作用的玻色\bzx 爱因斯坦凝聚, 363--385, 400, 401
  \item 玻色\bzx 爱因斯坦系统, 138--143, 165--168, 195--243, 330--341, 363--385, 524--530
    \subitem 非均匀玻色\bzx 爱因斯坦系统, 379--382
    \subitem 任意维度的玻色\bzx 爱因斯坦系统, 524--530
  \item 玻色凝聚分数, 208, 209, 212
  \item 玻色凝聚峰, 212
  \item 玻色气体
    \subitem 非理想玻色气体, 363--373
  \item 玻色液体中的涡旋运动, \see{量子化环流}{696}
  \item 玻色液体中元激发的朗道能谱, 373--375
  \item 布拉格峰, 111, 347, 348
  \item 布拉格\bzx 威廉姆斯近似, 425--432, 438, 439, 470--472, 499, 502, 504
  \item 布朗运动, 587, 592--610, 620
    \subitem 布朗运动的观测, 592, 595, 604
    \subitem 布朗运动的系综, 596, 597, 606, 608, 609
    \subitem 谐振子的布朗运动, 604--606
    \subitem 悬镜的布朗运动, 609--611
    \subitem 旋转布朗运动, 604
  \item 布朗运动的爱因斯坦\bzx 斯莫卢霍夫斯基理论, 592--597
  \item 布朗运动的朗之万理论, 597--606
    \subitem 应用于电阻器, 621
  \item 布里渊函数, 79, 80
  \item 布里渊区, 627
  \item 布里渊散射, 626, 627
  \item 布洛赫 $T^{3/2}$ 律, 469
  \item 不动点, 532, 557--561, 563--570, 572, 573
    \subitem 非高斯不动点, 569
    \subitem 高斯不动点, 568, 569
  \item 不可分辨性
    \subitem 光子的不可分辨性, 70
    \subitem 粒子的不可分辨性, 27, 28, 103, 135, 141, 157, 195
  \item 不可逆现象, 593, 629, 630

  \indexspace

  %
  \indexgroup{C}
  %

  \item Carnahan-Starling 物态方程, 325, 352, 654
  \item CMB, 290--291, 296, 305, 307
  \item $\text{C}{\upnu}\text{B}$, 302
  \item COBE, 290, 292
  \item Crooks 涨落定理, 637
  \item 长程相互作用, 524, 573, 650
  \item 长程序, 341, 348, 417, 426, \seealso{自发磁化强度}{696}
    \subitem 贝特近似下的长程序, 433--436
    \subitem 玻色气体中的长程序, 529
    \subitem 二元合金中的长程序, 470
    \subitem 海森伯模型中的长程序, 469
    \subitem 球状模型中的长程序, 522
    \subitem 四方晶格中的长程序, 503, 504
    \subitem 外斯铁磁体中的长程序, 427--431
  \item 长度变换, 532, 543
  \item 场论方法, 353--362
  \item 超标度关系, 463, 465, 487, 533, 547, 561, 563, 574
  \item 超导体, 378
  \item 超导体中的磁通量量子化, 378
  \item 超固体, 113, 237, 382
  \item 超冷原子气体, 207--214, 270, 365--368, 399
  \item 超临界相, 111
  \item 超流, 112
    \subitem 临界点附近的超流密度, 474
    \subitem 液 $\prescript{4}{}{\text{He}}$ 中的超流相变, 204, 235, 474
    \subitem 整体运动, 234, 376--385
  \item 超流的二流体模型, 204
  \item 超流的临界速度, 228, 236, 382, 384
  \item 超流动性, \seealso{超流的临界速度}{696}
    \subitem 超流动性破失, 236, 382--385
    \subitem 朗道超流判据, 236, 384
  \item 超新星, 276, 288, 307
  \item 弛豫时间, 598, 602, 607--609, 611, 618, 620, 641
  \item 重正化群方法, 532, 533, 543--573
    \subitem 重正化群的一般性表述, 556--563
    \subitem 球状模型的重正化群方法, 551--553, 564
    \subitem 伊辛模型的重正化群方法, 548--551, 553--556, 563--564
  \item 重正化群算符, 557, 561
    \subitem 线性重正化群算符, 559, 585
  \item 传导率
    \subitem 电导率, 261, 622, 628
    \subitem 热导率, 261, 628
  \item 传递矩阵, 506
    \subitem 传递矩阵法, 482, 488, 493, 536, 583
  \item 磁场, 691
  \item 磁亥姆霍兹自由能, 691
  \item 磁化率, \seealso{奇异性}{696}
    \subitem $n$ 矢模型的磁化率, 537
    \subitem 费米气体的磁化率, 253, 255, 256, 259, 284, 404
    \subitem 球状模型的磁化率, 516--523, 539
    \subitem 伊辛模型的磁化率, 430, 448, 472, 484, 537
  \item 磁阱, 207--209, 270
  \item 磁通量量子化, 378
  \item 磁性系统的热力学, 81--87, \seealso{抗磁性; 铁磁性; 顺磁性}{696}
  \item 催化剂, 182, 185, 186
  \item 催化式排气净化器, 186

  \indexspace

  %
  \indexgroup{D}
  %

  \item $\updelta$ 函数, 73, 152, 668--671
  \item Debye-Waller 因子, 348
  \item Dieterici 物态方程, 468
  \item 达尔文\bzx 福勒方法, 50, 100
  \item 大爆炸, 288--294, 300, 302, 303, 307
  \item 单体密度, 341
  \item 氘, 303
  \item 德拜函数, 223, 224
  \item 德拜温度, 224, 225, 262
  \item 等离子体, 192, 290, 294, 305--307
  \item 等温过程, 23, \seealso{压缩率}{696}
  \item 等温线
    \subitem 玻色气体的等温线, 205
    \subitem 多相系统的等温线, 409--413
    \subitem 范德瓦尔斯系统的等温线, 414
  \item 等先验概率假设, 11, 35, 124, 125
  \item 等压配分函数, 690
  \item 等压系综, 478--481, 653
  \item 低温级数, 507, 509--511
  \item 电亥姆霍兹自由能, 691
  \item 电离, 172
  \item 电子, 296--298, 300--301
    \subitem 磁场中的电子, 128
  \item 定态变量的傅里叶分析, 611--619
  \item 定态系综, 33, 600, 620
  \item 动力学结构因子, 625--628
  \item 动力学系数, 628
  \item 动力学压强, 170
  \item 杜隆\bzx 珀蒂定律, 222
  \item 短程序, 341, 342, 346, 432, 436, 437, 471
  \item 对称性破缺, 428
  \item 对分布函数, 142
  \item 对关联函数, 342--347, 350, 351, 374, 478--480, 528--530, 653--655, \seealso{关联函数; 关联}{696}
  \item 对偶变换, 497--499
  \item 对应态定律, 415
  \item 多普勒增宽, 188
  \item 多体局域化, 120, 147, 151, 152
  \item 多原子分子, 183--184
  \item 多正则蒙特卡罗, 649

  \indexspace

  %
  \indexgroup{E}
  %

  \item $\varepsilon$ 展开, 568--571
  \item ETH, \see{本征态热化假说}{696}
  \item 二次量子化, 353--362, \seealso{量子化场}{696}
  \item 二级相变, 112
  \item 二体密度, 342
  \item 二体碰撞法, 341, 365, 371, 390, 402
  \item 二氧化碳, 186
  \item 二元合金, 420, 422, 424, 425
  \item 二元溶液的相分离, 407, 417

  \indexspace

  %
  \indexgroup{F}
  %

  \item Feshbach 共振, 366, 368, 397--399
  \item Fick 扩散定律, \see{菲克扩散定律}{696}
  \item 反斯托克斯散射, 626, 641
  \item 反铁磁性, 407, 417, 419
  \item 范德瓦尔斯物态方程, 321, 349, 410, 415, 431, 441, 451, 468
  \item 范德瓦尔斯吸引, 651
  \item 方差, 693
  \item 非理想玻色气体, 363--373
  \item 非平衡性质, 619, \seealso{涨落\bzx 耗散定理}{696}
  \item 非弹性散射, 625--628
  \item 非谐振子, 92
  \item 菲克扩散定律, 596
  \item 飞行时间, 270, 367, 399
    \subitem 飞行时间实验, 209
  \item 费曼的玻色液体理论, 374
  \item 费曼环流定理, 376
  \item 费米\bzx 狄拉克分布, 266
  \item 费米\bzx 狄拉克函数, 246, 387, 392, 676--679
  \item 费米\bzx 狄拉克统计, 113, 137, 143, 195, 226, 260, 261
  \item 费米\bzx 狄拉克系统, 138--143, 165--168, 245--286, 335--348, 386--397
  \item 费米动量, 248, 272, 277, 393
  \item 费米简并, 247
  \item 费米能, 248, 256, 261, 262, 265, 266, 269, 270, 272, 283, 285, 286, 404
  \item 费米气体
    \subitem 非理想费米气体, 386--390, 404
  \item 费米速度, 283
  \item 费米温度, 251, 262, 270, 272, 398
  \item 费米液体
    \subitem 费米液体的能谱, 391--397
  \item 费米振子, 93
  \item 分子的内部运动, 171--184
  \item 分子动力学模拟, 649--652
  \item 分子数, 686, 687, 689, 690
  \item 冯·诺伊曼熵, 123, 124, 150--153
  \item 福克尔\bzx 普朗克方程, 606--611
  \item 福勒标绘图, 269
  \item 负温度, 81--87
  \item 复合, 290, 291, 294, 301, 305--307

  \indexspace

  %
  \indexgroup{G}
  %

  \item Goldstone 模, \see{戈德斯通模}{696}
  \item Gross-Pitaevskii 方程, 365, 366, 404, 405
  \item 伽马函数, 664, 665
  \item 概率分布, 646
    \subitem 布朗粒子的概率分布, 592, 596, 607, 609
    \subitem 热力学涨落的概率分布, 588--591, 638
  \item 概率密度算符, 336, 337, \seealso{密度矩阵}{696}
  \item 刚性转子, 43, 176
  \item 高桥氏方法, 479--481
  \item 高斯模型, 513
  \item 高斯随机矩阵, 147
  \item 高温级数, 509
  \item 戈德斯通模, 492
  \item 功函数, 265, 269
  \item 功率谱, 606, 625
    \subitem 静态变量的功率谱, 606, 613--617, 625, 626, 640, 641
  \item 共存线, 110--112, 115
  \item 共存压强, 114
  \item 共形变换, 573
  \item 固汽共存线, 110, 117
  \item 固体的蒸汽压, 106
  \item 固相, 110--113
  \item 固液共存线, 110, 112, 117
  \item 关联, 111, 341--348
    \subitem 关联时间, 645
    \subitem 空间关联, 142, 152, 341, 587
    \subitem 统计关联, 167, 168, 589, 598, 600
    \subitem 自旋\bzx 自旋关联, 456, 466, 486, 520--523
  \item 关联长度, 342, 343
    \subitem $n$ 矢模型的关联长度, 492
    \subitem $XY$ 模型的关联长度, 530--531
    \subitem 玻色气体的关联长度, 529, 539
    \subitem 流体中的关联长度, 342, 343
    \subitem 平均场近似下的关联长度, 460
    \subitem 球状模型的关联长度, 521, 539
    \subitem 伊辛模型的关联长度, 487, 504, 535
  \item 关联函数, 342
    \subitem $n$ 矢模型的关联函数, 489--492
    \subitem $XY$ 模型的关联函数, 530--531
    \subitem 玻色气体的关联函数, 528--529, 539
    \subitem 流体的关联函数, 341--344, 374, 653, 655
    \subitem 平均场近似下的关联函数, 458--460
    \subitem 球状模型的关联函数, 520--523, 539
    \subitem 写成标度形式的关联函数, 462, 580
    \subitem 伊辛模型的关联函数, 487, 504, 537
  \item 光电发射, 263, 268--269
  \item 光年, 288, 289
  \item 光在液体中的散射, 454
  \item 光子, 42, 214--219, 240
  \item 广延量, 10, 16, 23, 25--27

  \indexspace

  %
  \indexgroup{H}
  %

  \item $H$ 定理, 9
  \item 哈勃参数, 288--291, 294
  \item 哈勃\bzx 弗里德曼关系式, 288
  \item 哈勃膨胀, 288, 294
  \item 海森伯模型, 419, 432, 469, 493, 532
  \item 亥姆霍兹自由能, 16, 27, 56, 103, 185, 687--688
  \item 氦, 113
  \item 氦~3 ($\prescript{3}{}{\text{He}}$), 304, \seealso{液~$\prescript{3}{}{\text{He}}$}{696}
  \item 氦~4 ($\prescript{4}{}{\text{He}}$), 113, 117, 303, 304, \seealso{液~$\prescript{4}{}{\text{He}}$}{696}
  \item 焓, 16, 690--691
  \item 耗散, 605, 606
  \item 耗散现象, 587, 598, 619, 621
  \item 合作现象, \see{相变}{696}
  \item 核合成, 291, 300, 303--305
  \item 黑暗时期, 291, 296, 307
  \item 黑体辐射, 70, 135, 167, 214--219, 290--291, 294, 295, 303
  \item 宏观态, 10
  \item 化学计量点, 192
  \item 化学计量系数, 184
  \item 化学平衡, 184--186
  \item 化学势, 14, 57, 97--99, 113--115, 173, 174, 176, 184, 185, 688, 690, \seealso{逸度}{696}
    \subitem 玻色气体的化学势, 364--365
    \subitem 费米气体的化学势, 251, 255, 256, 265, 281--284
    \subitem 费米液体的化学势, 395, 404
    \subitem 光子气的化学势, 216
    \subitem 经典气体的化学势, 26
    \subitem 声子气的化学势, 221

  \indexspace

  %
  \indexgroup{J}
  %

  \item Jarzynski 等式, \see{贾津斯基等式}{696}
  \item 基态性质
    \subitem 玻色气体的基态性质, 363--368, 400
    \subitem 费米气体的基态性质, 247--249, 253, 255, 273, 281, 284, 285, 389, 390, 395--397, 404
  \item 激光致冷, 207, 270
  \item 吉布斯佯谬, 23--27
  \item 吉布斯自由能, 16, 26, 57, 113, 114, 184--186, 689--690
  \item 集团函数, 338
  \item 集团积分, 315, 318, 319, 326, 333, 335, 339, 340
    \subitem 不可约集团积分, 319, 327, 328
  \item 集团展开
    \subitem 经典集团展开, 311--318
    \subitem 量子力学集团展开, 335--341
    \subitem 一般集团展开, 325--330
  \item 计算机模拟, 643--657
  \item 记忆函数, \see{自关联函数}{696}
  \item 甲烷, 192
  \item 贾津斯基等式, 588, 633--637, 641
  \item 钾 (K), 77, 81
  \item 简并性, 141
  \item 简并性判据, 171, 195, \seealso{经典极限}{696}
  \item 简正模
    \subitem 固体的简正模, 219--225, 241
    \subitem 液体的简正模, 226
  \item 交换相互作用, 419
  \item 焦耳\bzx 汤姆孙系数, 349
  \item 阶乘函数, 664, 666
  \item 结构因子, 111, 346, 347, 481
    \subitem 固体的结构因子, 347--348
    \subitem 液体的结构因子, 374, 375
  \item 结线, 110, 111
  \item 金属中的电子气, 260--269
  \item 金兹堡判据, 465
  \item 晶格气, 422--425, 469, 537, 538
  \item 晶状固体, 341, 347, 348
  \item 经典极限, 28, 74, 132, 141, 142, 157, 196, 202, 351, 373, 625
  \item 经典系统, 16--23, 31--36, 60--63
    \subitem 巨正则系综中的经典系统, 127, 161
    \subitem 微正则系综中的经典系统, 161
    \subitem 有相互作用的经典系统, 67--69, 311--325
    \subitem 正则系综中的经典系统, 60--63, 161
  \item 静态结构因子, 345--347
  \item 纠缠, 120, 150, 152
  \item 久保定理, 622
  \item 居里定律, 77, 80, 94, 252, 259, 431
  \item 居里\bzx 外斯定律, 431
  \item 居里温度, 428, 434
  \item 巨配分函数, 102, 104
    \subitem 多相系统的巨配分函数, 409--413
    \subitem 非理想气体的巨配分函数, 317, 326, 400
    \subitem 晶格气的巨配分函数, 423
    \subitem 理想气体的巨配分函数, 163, 196, 245
  \item 巨配分函数的零值点, 413
  \item 巨正则配分函数, 689
  \item 巨正则系综, 97--115, 127--128, 653, 688
  \item 绝热, 298, 302
    \subitem 绝热过程, 18, 23, 30, 205, 206, 349
  \item 绝热线
    \subitem 玻色气体的绝热线, 205
    \subitem 费米气体的绝热线, 283
    \subitem 黑体辐射的绝热线, 219

  \indexspace

  %
  \indexgroup{K}
  %

  \item Kirkwood 近似, 471
  \item Kosterlitz-Thouless 相变, 348, 530, 531
  \item Kramers-Kronig 关系式, 624
  \item 抗磁性
    \subitem 朗道抗磁性, 252, 256--260
  \item 克拉默斯 $q$ 势, 101, \seealso{$q$~势}{696}
  \item 克劳修斯\bzx 克拉珀龙方程, 114
  \item 库珀对, 378, 397, 398
  \item 夸克\bzx 胶子等离子体, 294
  \item 跨接现象, 573
  \item 宽直方图法, 511, 649
  \item 扩散
    \subitem 扩散方程, 596, 608
    \subitem 扩散系数, 594, 596, 598, 620, 628
    \subitem 用扩散描述的布朗运动, 594--596

  \indexspace

  %
  \indexgroup{L}
  %

  \item $\lambda$~相变
    \subitem 液 $\prescript{4}{}{\text{He}}$ 中的 $\lambda$~相变, 112, 205, 235
  \item Landau-Placzek 比, 627
  \item Langmuir 方程, \see{朗缪尔方程}{696}
  \item 拉格朗日乘子法, 49, 216, 366
  \item 拉曼散射, 626
  \item 朗道超流判据, 236, \seealso{超流的临界速度}{696}
  \item 朗道的费米液体理论, 391--397
  \item 朗道抗磁性, 252, 256--260
  \item 朗道相变理论, 447--450
  \item 朗缪尔方程, 117
  \item 朗之万函数, 76, 258
  \item 朗之万随机力, 653
  \item 黎曼泽塔函数, 674, 675
  \item 里德伯, 305
  \item 理查森效应, 264--267
  \item 理想气体
    \subitem 经典理想气体, 16--23, 38, 60--63, 65, 67, 68, 103
    \subitem 理想玻色气体, 196, 524--530, 541
    \subitem 理想费米气体, 245--260
    \subitem 量子力学理想气体, 133--138, 157--165
  \item 粒子模拟, 652--654
  \item 粒子数表示, 359
  \item 连续相变, 112
  \item 量子化场, 353--405
  \item 量子化磁通量, 378
  \item 量子化环流, 376--382, 401
  \item 量子纠缠, 120, 150, 152
  \item 量子统计, 28, 102, 112, 119--155, 165, \seealso{玻色\bzx 爱因斯坦系统; 费米\bzx 狄拉克系统}{696}
  \item 临界点, 110, 112
  \item 临界点附近的表面张力, 474, 505
  \item 临界轨迹, 558
  \item 临界面, 557, 559, 560, 566
  \item 临界曲线, 566, 567, 570
  \item 临界乳光, 109, 455, 587
  \item 临界维度
    \subitem 上临界维度, 466, 532, 574, 582
    \subitem 下临界维度, 574, 582
  \item 临界温度, 111, 113
  \item 临界行为
    \subitem $XY$ 模型的临界行为, 530--531
    \subitem 玻色气体的临界行为, 199--205, 524--528, 540, 541
    \subitem 磁性系统的临界行为, 447, 452, 453, 458--461, 472
    \subitem 范德瓦尔斯气体的临界行为, 414--417, 468
    \subitem 流体的临界行为, 473
    \subitem 球状模型的临界行为, 518--520, 539
    \subitem 伊辛模型的临界行为, 434--438, 485--488, 503--505, 537, 538, 563--568
  \item 临界指数
    \subitem $n$ 矢模型的临界指数, 491, 492, 534
    \subitem 标度关系, 452--454, 461--464
    \subitem 玻色气体的临界指数, 524--530
    \subitem 超标度关系, 463, 574
    \subitem 聚合物的临界指数, 533
    \subitem 临界指数的理论值, 534
    \subitem 临界指数的平均场值, 461, 533, 561, 563
    \subitem 临界指数的热力学不等式, 443--447
    \subitem 临界指数的实验值, 442
    \subitem 球状模型的临界指数, 517, 519--523, 540, 552
    \subitem 伊辛模型的临界指数, 485, 487, 505, 534, 547
  \item 零点磁化率
    \subitem 费米系统的零点磁化率, 253, 256, 260
  \item 零点能
    \subitem 玻色系统的零点能, 372, 401
    \subitem 费米系统的零点能, 249, 281, 403
    \subitem 固体的零点能, 221, 241
  \item 零点压强
    \subitem 玻色系统的零点压强, 372, 401
    \subitem 费米系统的零点压强, 274, 275, 403
  \item 刘维尔定理, 33--36, 123
  \item 六角相, 348
  \item 伦纳德\bzx 琼斯势, 320, 322, 651
  \item 螺旋性, 296
    \subitem 螺旋模量, 474
  \item 洛伦茨数, 261, 263

  \indexspace

  %
  \indexgroup{M}
  %

  \item MBL, \see{多体局域化}{696}
  \item Mermin-Wagner 定理, 530
  \item Metropolis 方法, 647--649
  \item Migdal-Kadanoff 变换, 584
  \item Mulholland 公式, \see{马尔霍兰德公式}{696}
  \item 马尔霍兰德公式, 177
  \item 马尔可夫过程, 607
  \item 麦克斯韦\bzx 玻尔兹曼统计, 13, 38, 159, 161, 162, 165, 168, 187, 215, 261, \seealso{经典极限; 经典系统}{696}
  \item 麦克斯韦分布, 652
  \item 麦克斯韦构造法, 410, 411, 414, 448, 450
  \item 麦克斯韦关系式, 686--691
  \item 迈斯纳效应, 378
  \item 迈耶函数, 312, 313, 338, 352
  \item 迈耶集团展开理论, 325--330
  \item 蒙特卡罗步骤, 646, 648
  \item 蒙特卡罗重正化群, 656
  \item 蒙特卡罗模拟, 480, 511, 533, 646--649, 656
  \item 密度矩阵, 120--126, 129, 130, 148--151, 623
    \subitem 电子的密度矩阵, 129
    \subitem 线性谐振子的密度矩阵, 131--133
    \subitem 相互作用粒子系统的密度矩阵, 311--330
    \subitem 自由粒子的密度矩阵, 129--131
    \subitem 自由粒子系统的密度矩阵, 138--143
  \item 密度涨落, 108, 351, 591
    \subitem 临界区域的密度涨落, 591

  \indexspace

  %
  \indexgroup{N}
  %

  \item $n$~粒子密度, 341
  \item N\'{e}el 温度, 470
  \item Nyquist 定理, \see{尼奎斯特定理}{696}
  \item 钠~(Na), 207
  \item 内分子场, 427, \seealso{铁磁性}{696}
  \item 内能, 211--214, 344, 687
  \item 能量
    \subitem 等能超曲面, 644, 650, 657
    \subitem 能量单元, 157
    \subitem 能量密度, 288, 290, 291, 294--297
    \subitem 能量涨落, 63--66, 109, 693
  \item 能量分布, 509, 511, 512
  \item 能量均分定理, 68, 69, 72, 91, 175, 177, 183, 260, 493, 541, 605, 609, 617, 618, 653
  \item 能斯特关系, 599
  \item 能斯特热定理, \see{热力学第三定律}{696}
  \item 尼奎斯特定理, 619
  \item 黏度, 595, 597--599, 604, 618, 619, 639
  \item 黏性阻力, 597
  \item 凝聚, 397, 398, 413, \seealso{玻色\bzx 爱因斯坦凝聚}{696}
    \subitem 范德瓦尔斯气体的凝聚, 413--417
    \subitem 费米系统的凝聚, 397, 398
    \subitem 杨\bzx 李凝聚理论, 499
  \item 牛顿运动方程, 644, 649

  \indexspace

  %
  \indexgroup{P}
  %

  \item Percus-Yevick 近似, 343
  \item 帕德近似, 532
  \item 泡利不相容原理, 28, 137, 245, 249, 276, 358, 360, 607
  \item 泡利排斥, 651
  \item 泡利顺磁性, 252--256, 284
  \item 配分函数
    \subitem $n$ 矢模型的配分函数, 488, 489, 539
    \subitem 玻色气体的配分函数, 364
    \subitem 磁偶极子系统的配分函数, 75, 81
    \subitem 二相系统的配分函数, 408--411
    \subitem 费米气体的配分函数, 253, 254
    \subitem 晶格气的配分函数, 423
    \subitem 经典理想气体的配分函数, 60--62, 89, 103, 162
    \subitem 球状模型的配分函数, 513--524, 551--553, 583
    \subitem 相互作用系统的配分函数, 312--316, 326, 336--341
    \subitem 谐振子系统的配分函数, 70--73, 86
    \subitem 伊辛模型的配分函数, 483, 494--500, 535, 536, 538, 548--551, 553--556
    \subitem 自由粒子系统的配分函数, 138--143, 157--161
  \item 配容, \see{微观态}{696}
  \item 配位数, 421, 494, 568
  \item 平衡
    \subitem 概率分布, 646
    \subitem 偏离平衡, 588--591, 638
    \subitem 平衡常数, 185, 186, 191, 192, 407, 436
    \subitem 平衡平均, 644, 651
    \subitem 趋向平衡, 11--14, 587, 606--611
    \subitem 维持平衡, 587
  \item 平均场理论, 426, 427, 432--435, 458, 461, 502, 505, 513
    \subitem 平均场理论的局限, 464--467
  \item 平均热波长, 130, 140, 141, 153, 163, 195, 241, 245, 258, 312, 337, 362, 387, 525
  \item 平均值法, 50--55
  \item 泊松方程, 278
  \item 普适性, 450, 505, 567
    \subitem 普适类, 454, 455, 462, 467, 477, 524, 530, 573, 575

  \indexspace

  %
  \indexgroup{Q}
  %

  \item $q$ 势, 100--103, \seealso{巨配分函数}{696}
    \subitem 理想气体的 $q$ 势, 161
  \item 气压公式, 189
  \item 汽相, 110
  \item 汽液共存线, 110--112, 117
  \item 迁移率, 587, 597, 598, 620
  \item 潜热, 111, 502
    \subitem 汽化潜热, 114, 117, 473
    \subitem 融化潜热, 117
    \subitem 升华潜热, 117
  \item 钱德拉塞卡极限, 276
  \item 强度量, 10, 23, 105, 409
  \item 球状场, 515, 564
    \subitem 约化场, 517
  \item 球状模型, 491, 513--524, 538--540, 551--553, 583, 585
  \item 球状约束, 513, 514, 516, 538, 553, 583

  \indexspace

  %
  \indexgroup{R}
  %

  \item RHIC, 294, 309
  \item 燃烧, 186
  \item 热德布罗意波长, 112, 195, 299, 306, \seealso{平均热波长}{696}
  \item 热电荷发射, 264--267
  \item 热库, 651, 653
  \item 热力学第零定律, 13
  \item 热力学第三定律, 13, 58, 125, 251, 492
  \item 热力学极限, 10, 46, 74, 105, 115, 116, 209, 345, 409, 478, 479, 481, 483, 492, 505, 512, 539, 541, 573
  \item 热力学势, 688--689
  \item 热力学温度, 13
  \item 热力学压强, 14, 161, 168, 409
  \item 热量的积分因子, 101
  \item 热膨胀系数, 242
  \item 热容, 211, 213, 243
  \item 铷 (Rb), 207, 212, 213
  \item 瑞利\bzx 金斯定律, 217
  \item 瑞利散射, 626

  \indexspace

  %
  \indexgroup{S}
  %

  \item Swendsen and Wang 算法, 648
  \item 萨哈方程, 192, 304, 306
  \item 萨克尔\bzx 蒂特罗德方程, 26
  \item 萨瑟兰势, 348
  \item 三相点, 110, 111, 115, 117
  \item 三相临界点, 473
  \item 散射, 111, 341--348
    \subitem 电磁波在液体中的散射, 454, 460
    \subitem 散射长度, 362, 365, 366, 396, 398
    \subitem 形式因子, 345
  \item 色散, 605
  \item 熵, 686--687
    \subitem 非平衡态的熵, 588--590, 628--631
    \subitem 冯·诺伊曼熵, 123, 124, 150--153
    \subitem 混合熵, 23--27
    \subitem 纠缠熵, 120, 150, 152
    \subitem 熵的统计诠释, 13, 57, 58, 125
    \subitem 熵密度, 291, 296--298, 689
    \subitem 伊辛铁磁体的熵, 430, 471, 538
  \item 升华, 110
  \item 声波, 219--226
    \subitem 声波的惯性密度, 226--229, \seealso{声子}{696}
  \item 声子, 373, 375
    \subitem 声子的有效质量, 243
    \subitem 液氦~I\!I 中的声子, 228, 230
    \subitem 做整体运动的声子, 226--229, 236
  \item 矢量模型, 461, 488--492, 504, 523, 524, 532
  \item 试探态, 647, 648
  \item 输运现象, 607
  \item 数密度, 290, 291, 296, 297, 299--301, 303, 306, 689
  \item 双原子分子, 93, 116, 174--183
  \item 水, 114
  \item 水蒸气, 186
  \item 顺磁性, 75--80, 252--256, 260, 284
  \item 斯莫卢霍夫斯基方程, 593
  \item 斯特藩\bzx 玻尔兹曼定律, 218
  \item 斯特林公式, 21, 48, 160, 594, 666, 667
  \item 斯托克斯定律, 597
  \item 斯托克斯散射, 626, 641
  \item 四大著名公式, 686
  \item 四氯化碳, 627
  \item 随机混合近似, 431, 436, 468, \seealso{平均场理论}{696}
  \item 随机矩阵, 147, 148
  \item 随机率方程, 646
  \item 随机密堆, 656
  \item 随机行走问题, 592, 596
  \item 索末菲金属理论, 261
  \item 索末菲引理, 250, 269, 679

  \indexspace

  %
  \indexgroup{T}
  %

  \item Tonks 气体, 478
  \item 态密度, 59, 62, 63, 208, 270, 286, 661--663
    \subitem 谐振子系统的态密度, 71, 73
    \subitem 自由粒子的态密度, 39, 284
  \item 汤姆孙散射, 294
  \item 体积, 671--673
  \item 铁磁性, 407, 417--419, 469, 493, \seealso{自发磁化强度}{696}
  \item 统计势, 143, 334
  \item 托马斯\bzx 费米方程, 367
  \item 托马斯\bzx 费米模型, 277--281

  \indexspace

  %
  \indexgroup{U}
  %

  \item Ursel 函数, \see{集团函数}{696}

  \indexspace

  %
  \indexgroup{V}
  %

  \item Verlet 算法, 650

  \indexspace

  %
  \indexgroup{W}
  %

  \item Weeks-Chandler-Andersen (WCA) 势, 658
  \item WMAP, 290--292, 296
  \item Wolff 算法, 648, 695
  \item 蛙跳算法, 650
  \item 外斯铁磁理论, 418, 425--432, \seealso{平均场理论}{696}
  \item 威尔金森微波各向异性探测器, \see{WMAP}{696}
  \item 微观态, 10--13, 15, 17--23, 27--28, 31, 124, 134, 135, 141, 146, 157--161, 644--647, 650
    \subitem 二元合金的微观态, 470
    \subitem 微观态的{``}正确{''}计数, 27--28
    \subitem 伊辛铁磁体的微观态, 430, 469, 535
  \item 微扰论, 387
  \item 微正则配分函数, 28, 45, 124, 126
  \item 微正则熵, 511, 512, 542
  \item 微正则系综, 36--38, 45, 58, 63--66, 108, 124--126, 157--161, 650, 653, 686--687
  \item 维德曼\bzx 弗兰兹定律, 261, 263
  \item 维恩分布律, 217
  \item 维纳\bzx 欣钦定理, 587, 611--619
  \item 伪随机数, 646--649, 652, 657, 693--696
  \item 位力, 344
    \subitem 位力定理, 68, 285
    \subitem 位力物态方程, 69, 344, 654
    \subitem 位力系数, 198, 319--327, 330--335
    \subitem 物态方程的位力展式, 198, 237, 318--320
  \item 位形积分, 312, 313, 317, 326, 333, 336, 338
  \item 温度, 682--684, 687--689
  \item 沃森函数, 518, 684--685
  \item 无关变量, 558--562, 569, 570
    \subitem 危险无关变量, 569
  \item 无规先验相位假设, 125
  \item 无规相位, 125, 613
  \item 物态方程, \seealso{范德瓦尔斯物态方程}{696}
    \subitem 玻色气体的物态方程, 197, 198, 335
    \subitem 费米气体的物态方程, 247, 335
    \subitem 晶格气的物态方程, 469, 537
    \subitem 经典系统的物态方程, 17, 22, 69, 318--325, 327--330
    \subitem 量子力学系统的物态方程, 328, 329, 340
    \subitem 约化物态方程, 415

  \indexspace

  %
  \indexgroup{X}
  %

  \item $XY$ 模型, 420, 530--531
  \item 吸附, 116
  \item 系综
    \subitem 系综理论, 31--42
    \subitem 系综平均, 32, 35--37, 54, 60, 121, 128
  \item 细致平衡, 124, 647, 648
  \item 下凸性, 693
  \item 线性同余法, 693
  \item 线性响应理论, 622--625
  \item 相变, 407--475, 505, \seealso{临界行为}{696}
    \subitem 二级相变, 112, 447, 582, 656
    \subitem 界面相变, 573
    \subitem 朗道相变理论, 447--450, 472
    \subitem 相变的动力学模型, 417--422
    \subitem 相变和关联, 435, 436, 454--461, 543, 587
    \subitem 相变和涨落, 454--461, 464--467, 523
    \subitem 一级相变, 111, 114, 656
    \subitem 有限尺度系统中的相变, 573--583
  \item 相对论性气体, 44, 90, 189
    \subitem 相对论性玻色气体, 530, 541
    \subitem 相对论性电子气, 272--274, 285
    \subitem 相对论性费米气体, 273
  \item 相对论性重离子对撞机, \see{RHIC}{696}
  \item 相关变量, 558, 559
  \item 相空间, 31--36, 38--40, 43, 60, 141, 644, 650
    \subitem 相空间中的密度函数, 31--36
  \item 相平衡, 113--115
  \item 相图, 110--113
  \item 响应函数, 604--606, 624, 625, 641
  \item 响应时间, 618
  \item 消约变换, 544, 545, 556, 583, 584
  \item 肖特基效应, 82, 266, 267
  \item 协方差矩阵, 638
  \item 谐振近似, 184, 220
  \item 谐振子, 39, 40, 69--75, 106, 107, 131--133, 207--209, 214, 215, 220, 239, 240, 243, 366, 368, 604--606, 651
  \item 泻流, 170
    \subitem 电子从金属的泻流, 260--269
    \subitem 光子从辐射腔的泻流, 217
  \item 辛结构, 650
  \item 形状散射, 345
  \item 序参量, 440, 441, 447, 450, 456, 474, 477, 503, 528, 530, 533, 580
  \item 旋子
    \subitem 玻色流体中的旋子, 373--375
    \subitem 液氦~I\!I 中的旋子, 231--237

  \indexspace

  %
  \indexgroup{Y}
  %

  \item 压强, 296, 297, 688--691
  \item 压缩率
    \subitem 等温压缩率, 108, 112, 237, 282, 344, 352, 395, 416, 440, 447, 457, 473, 478, 480, 525, 526, 541, 590, 653, 693
    \subitem 绝热压缩率, 237, 282, 395, 473, 525, 590
    \subitem 压缩率物态方程, 344
  \item 氩, 110--112, 347
  \item 赝势法, 362, 365, 371, 373, 390, 402
  \item 杨\bzx 李凝聚理论, 413
  \item 液 $\prescript{4}{}{\text{He}}$
    \subitem 液 $\prescript{4}{}{\text{He}}$ 的比热, 205, 226
    \subitem 液 $\prescript{4}{}{\text{He}}$ 的正常部分, 204, 229
    \subitem 液~$\prescript{4}{}{\text{He}}$ 中的元激发, 373--375
  \item 液晶, 341
  \item 液相, 110--112
  \item 一级相变, 111
  \item 一维流体, 477--481
  \item 一氧化碳, 186
  \item 伊辛晶格的贝特近似, 432--439, 441, 472, 482, 485, 499, 502--504
  \item 伊辛晶格的准化学近似, 432, 436, 535, \seealso{伊辛晶格的贝特近似}{696}
  \item 伊辛模型, 420, 422, 424--439, 469
    \subitem 二维伊辛模型, 461, 493--511, 538, 542
    \subitem 三维伊辛模型, 531, 533, 534
    \subitem 一维伊辛模型, 477, 482--488, 506, 548--551
  \item 逸度, 102, 106, 128, 164, 166, 196, 208, 211, 213, 365, 524, 525, 527, 537, \seealso{化学势}{696}
    \subitem 玻色气体的逸度, 200, 201, 366, 400
    \subitem 二相系统的逸度, 106
    \subitem 费米气体的逸度, 265, 284, 403
    \subitem 光子气的逸度, 216
    \subitem 晶格气的逸度, 423--424, 537
    \subitem 声子气的逸度, 221
  \item 硬碟流体, 343
  \item 硬球流体, 89, 325, 342--344, 350, 351, 371, 478--479, 481, 653--654
  \item 有限尺度标度律, 573--583
  \item 有限尺度效应, 505, 582
  \item 有效质量, 235, 259, 261, 393
  \item 宇宙背景探测者, \see{COBE}{696}
  \item 宇宙微波背景, \see{CMB}{696}
  \item 宇宙学红移, 288
  \item 宇宙中微子背景, \see{$\text{C}{\upnu}\text{B}$}{696}
  \item 元激发
    \subitem 玻色液体中的元激发, 373--382, 401
    \subitem 非理想玻色气体中的元激发, 368--373, 401
    \subitem 费米液体中的元激发, 391--397
    \subitem 液氦~I\!I 中的元激发, 229--237
    \subitem 元激发的惯性密度, 226--229, 234, 243
  \item 元块\bzx 自旋变换, 544
  \item 原子的托马斯\bzx 费米结合能, 277--281
  \item 跃迁率, 647

  \indexspace

  %
  \indexgroup{Z}
  %

  \item 早期宇宙, 287--306
  \item 早期宇宙热力学, 287--306
  \item 造父变星, 288
  \item 噪声
    \subitem $(L,R)$ 电路中的噪声, 587
    \subitem 白噪声, 617, 618, 622
  \item 泽塔函数, 674, 675
  \item 占有数, 28, 165--168, 221, 227, 228, 233, 234, 248, 373, 387, 401
  \item 涨落, \seealso{布朗运动; 相变}{696}
    \subitem $(L,R)$ 电路中的涨落, 618
    \subitem 电阻中的涨落, 621
    \subitem 巨正则系综中的涨落, 107--110
    \subitem 临界涨落, 109
    \subitem 密度涨落, 108, 593--596, 693
    \subitem 能量涨落, 63--66, 109, 593--596, 693
    \subitem 热力学涨落, 588--591
    \subitem 占有数的涨落, 166
    \subitem 涨落的傅里叶分析, 611--619
    \subitem 涨落的频谱, 611--619
    \subitem 涨落的谱分析, 611--619
    \subitem 正则系综中的涨落, 54, 63--66, 90
  \item 涨落\bzx 耗散定理, 346, 457, 606, 619--628, 631
  \item 涨落\bzx 压缩率关系, 346
  \item 蒸发致冷, 207, 209
  \item 蒸汽压, 106
  \item 整体运动, 226--229, 234, 236, 242, 376
    \subitem 非均匀整体运动, 376--382
  \item 正成分, 181
  \item 正电子, 296--298, 300--301
  \item 正负电子湮灭, 300--301
  \item 正则变换, 42, 68
  \item 正则分布, 56, 93, 94
  \item 正则配分函数, 688, 692
  \item 正则系综, 36, 45--87, 126--127, 138, 161, 342, 687
  \item 质量作用定律, 185, 436
  \item 质子, 290, 298--306
  \item 中微子, 291, 296--298, 302
  \item 中子, 298--300, 303
  \item 中子散射, 111, 347
  \item 仲成分, 181
  \item 重要采样法, 644, 646
  \item 重子\bzx 光子比, 291, 293, 294, 301, 303, 304, 306
  \item 重子数密度, 290, 299
  \item 主方程, 606, 607
  \item 准长程序, 341
  \item 准粒子, \see{元激发}{696}
  \item 准弹性散射, 345
  \item 自发磁化强度, 417, 418, 421, 428, 429, 435, 447, 504, \seealso{长程序}{696}
    \subitem 球状模型的自发磁化强度, 516--523, 539
    \subitem 伊辛模型的自发磁化强度, 434, 435, 503, 538
  \item 自关联函数, 600, 613--617, 619, 620, 639, 640
  \item 自旋和统计, 137, 179--183
  \item 自旋简并性因子, 173--174, 296--298
  \item 自由体积, 89
  \item 最概然分布, 48, 88, 160
  \item 最概然值法, 48--49, 165
  \item 最后散射, 288, 290, 291, 294, 305--307
  \item 最速下降法, 50, 514

\end{theindex}
